#!/usr/bin/env python
PACKAGE = "franka_more_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("vx_d", double_t, 0, "X component of the direction vector (in EE frame)", 0, 0, 1)
gen.add("vy_d", double_t, 0, "Y component of the direction vector (in EE frame)", 0, 0, 1)
gen.add("vz_d", double_t, 0, "Z component of the direction vector (in EE frame)", 0, 0, 1)
gen.add("speed", double_t, 0, "Speed along the direction vector", 0, -0.05, +0.05)

exit(gen.generate(PACKAGE, "dynamic_motion_direction", "motion_direction_param"))
